<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNGX Task 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>GABAZIN'S Web Page</h1>

    <!-- Slack Name -->
    <p data-testid="GABAZIN">GABAZIN</p>

    <!-- Slack Display Picture -->
    <div class="profile">
        <img src="https://media.licdn.com/dms/image/C4E03AQGftRgsCqnU3A/profile-displayphoto-shrink_800_800/0/1586024346353?e=1699488000&v=beta&t=zK9of_w3dxiloXQJC69yXfCW7ABmex0E8WD2t6T_O4Y" alt="GABAZIN" data-testid="slackDisplayImage">
    </div>

    <!-- Current Day of the Week -->
    <p data-testid="currentDayOfTheWeek" id="dayOfWeek"></p>

    <!--The Current UTC Time -->
    <p data-testid="currentUTCTime" id="utcTime"></p>

    <!--My Track -->
    <p data-testid="myTrack">Frontend</p>

    <!-- GitHub URL -->
    <a href="https://github.com/daniel4real/AGANDIM-DANIEL-HNG-TASK-1.git" data-testid="githubURL">GABAZIN's GitHub Repository</a>

    <script src="script.js"></script>
</body>
</html>